.blogpost {
    
    .marstravel {
        .flex-column();
        padding: 3%;
    }

    .marssurface {
        .smooth-edge();
    }

    .mars-one {
         text-decoration: none;
         margin: 2%;
        .btn-styling(2px; solid; black; );

        @media @phone {
          width: 100%;
          padding: 5% 0;
        }
        
      }
}