// Mixins Here
.nav-styling {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    margin: 0 -7.5%;
    border-radius: 10px;
}

.navlinks-styling {
    width: 50%;
    padding: 1%;
    display: flex;
    justify-content: space-evenly;
}

.btn-styling(@width; @style; @color) {
    border: @width @style @color;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    padding: 1.5% 4%;
    cursor: pointer;

    &:hover {
        background-color: gray;
        color: black;
    }
}